C:\Users\User\Documents\Study_6sem\ПББВП\LAB_02\LAB_02\obj\Debug\LAB_02.csproj.AssemblyReference.cache
C:\Users\User\Documents\Study_6sem\ПББВП\LAB_02\LAB_02\obj\Debug\MainWindow.g.cs
C:\Users\User\Documents\Study_6sem\ПББВП\LAB_02\LAB_02\obj\Debug\App.g.cs
C:\Users\User\Documents\Study_6sem\ПББВП\LAB_02\LAB_02\obj\Debug\LAB_02_MarkupCompile.cache
C:\Users\User\Documents\Study_6sem\ПББВП\LAB_02\LAB_02\obj\Debug\LAB_02_MarkupCompile.lref
C:\Users\User\Documents\Study_6sem\ПББВП\LAB_02\LAB_02\bin\Debug\LAB_02.exe.config
C:\Users\User\Documents\Study_6sem\ПББВП\LAB_02\LAB_02\bin\Debug\LAB_02.exe
C:\Users\User\Documents\Study_6sem\ПББВП\LAB_02\LAB_02\bin\Debug\LAB_02.pdb
C:\Users\User\Documents\Study_6sem\ПББВП\LAB_02\LAB_02\obj\Debug\MainWindow.baml
C:\Users\User\Documents\Study_6sem\ПББВП\LAB_02\LAB_02\obj\Debug\LAB_02.g.resources
C:\Users\User\Documents\Study_6sem\ПББВП\LAB_02\LAB_02\obj\Debug\LAB_02.Properties.Resources.resources
C:\Users\User\Documents\Study_6sem\ПББВП\LAB_02\LAB_02\obj\Debug\LAB_02.csproj.GenerateResource.cache
C:\Users\User\Documents\Study_6sem\ПББВП\LAB_02\LAB_02\obj\Debug\LAB_02.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Study_6sem\ПББВП\LAB_02\LAB_02\obj\Debug\LAB_02.exe
C:\Users\User\Documents\Study_6sem\ПББВП\LAB_02\LAB_02\obj\Debug\LAB_02.pdb
C:\Users\User\Documents\Study_6sem\ПББВП\LAB_02\LAB_02\obj\Debug\LAB_02_Content.g.cs
C:\Users\User\Documents\Study_6sem\ПББВП\LAB_02\LAB_02\bin\Debug\EntityFramework.dll
C:\Users\User\Documents\Study_6sem\ПББВП\LAB_02\LAB_02\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\Documents\Study_6sem\ПББВП\LAB_02\LAB_02\bin\Debug\EntityFramework.xml
C:\Users\User\Documents\Study_6sem\ПББВП\LAB_02\LAB_02\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\Documents\Study_6sem\ПББВП\LAB_02\LAB_02\obj\Debug\LAB_02.csproj.CopyComplete
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\obj\Debug\LAB_02.csproj.AssemblyReference.cache
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\obj\Debug\MainWindow.g.cs
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\obj\Debug\App.g.cs
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\obj\Debug\LAB_02_Content.g.cs
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\obj\Debug\LAB_02_MarkupCompile.cache
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\obj\Debug\LAB_02_MarkupCompile.lref
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\obj\Debug\LAB_02.exe
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\obj\Debug\LAB_02.pdb
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\bin\Debug\LAB_02.exe.config
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\bin\Debug\LAB_02.exe
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\bin\Debug\LAB_02.pdb
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\bin\Debug\Control_Assembly.dll
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\bin\Debug\EntityFramework.dll
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\bin\Debug\Control_Assembly.pdb
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\bin\Debug\EntityFramework.xml
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\obj\Debug\MainWindow.baml
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\obj\Debug\LAB_02.g.resources
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\obj\Debug\LAB_02.Properties.Resources.resources
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\obj\Debug\LAB_02.csproj.GenerateResource.cache
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\obj\Debug\LAB_02.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\obj\Debug\LAB_02.csproj.CopyComplete
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\User\Documents\Study_6sem\ПББВП\DB_6sem\лабы\02. Data access\LAB_02\bin\Debug\Microsoft.SqlServer.Types.dll
