D:\GitHub\6_Sem_DB\labs\lab1_3\obj\Debug\lab1_3.csproj.AssemblyReference.cache
D:\GitHub\6_Sem_DB\labs\lab1_3\obj\Debug\MainWindow.g.cs
D:\GitHub\6_Sem_DB\labs\lab1_3\obj\Debug\App.g.cs
D:\GitHub\6_Sem_DB\labs\lab1_3\obj\Debug\lab1_3_MarkupCompile.cache
D:\GitHub\6_Sem_DB\labs\lab1_3\obj\Debug\lab1_3_MarkupCompile.lref
D:\GitHub\6_Sem_DB\labs\lab1_3\bin\Debug\lab1_3.exe.config
D:\GitHub\6_Sem_DB\labs\lab1_3\bin\Debug\lab1_3.exe
D:\GitHub\6_Sem_DB\labs\lab1_3\bin\Debug\lab1_3.pdb
D:\GitHub\6_Sem_DB\labs\lab1_3\obj\Debug\MainWindow.baml
D:\GitHub\6_Sem_DB\labs\lab1_3\obj\Debug\lab1_3.g.resources
D:\GitHub\6_Sem_DB\labs\lab1_3\obj\Debug\lab1_3.Properties.Resources.resources
D:\GitHub\6_Sem_DB\labs\lab1_3\obj\Debug\lab1_3.csproj.GenerateResource.cache
D:\GitHub\6_Sem_DB\labs\lab1_3\obj\Debug\lab1_3.csproj.CoreCompileInputs.cache
D:\GitHub\6_Sem_DB\labs\lab1_3\obj\Debug\lab1_3.exe
D:\GitHub\6_Sem_DB\labs\lab1_3\obj\Debug\lab1_3.pdb
