ID,NAME,AGE,OFFICE,POSITION,HIRE_DATE,MANAGER,SALES
10,Sam Clark,52,11,Sales Rep,2006-06-14,,275000
14,Bob Smith,33,12,Sales Mgr,2005-05-19,,200000
15,Mary Jones,31,11,Sales Rep,2007-10-12,14,39272500
17,Nancy Angelli,49,22,Sales Rep,2006-11-14,,186042
18,Larry Fitch,62,21,Sales Mgr,2007-10-12,,350000
21,Paul Cruz,29,12,Trainee,2005-03-01,14,,00
67,Tom Snyder,41,,Sales Rep,2008-01-13,18,75985
101,Dan Roberts,45,12,Sales Rep,2004-10-20,18,305673
105,Bill Adams,37,13,Sales Rep,2006-02-12,14,367911
200,Sue Smith,48,21,Trainee,2004-12-10,18,10
