<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Exec_controlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CUSTOMERS">
    <Key>
      <PropertyRef Name="CUST_NUM" />
    </Key>
    <Property Name="CUST_NUM" Type="Int32" Nullable="false" />
    <Property Name="COMPANY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CUST_REP" Type="Int32" />
    <Property Name="CREDIT_LIMIT" Type="Decimal" Precision="9" Scale="2" />
    <NavigationProperty Name="SALESREPRS" Relationship="Self.HASREP" FromRole="CUSTOMERS" ToRole="SALESREPRS" />
    <NavigationProperty Name="ORDERS" Relationship="Self.PLACEDBY" FromRole="CUSTOMERS" ToRole="ORDERS" />
  </EntityType>
  <EntityType Name="gadm36_blr_0">
    <Key>
      <PropertyRef Name="ogr_fid" />
    </Key>
    <Property Name="ogr_fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogr_geometry" Type="Geometry" />
    <Property Name="gid_0" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="name_0" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="gadm36_blr_1">
    <Key>
      <PropertyRef Name="ogr_fid" />
    </Key>
    <Property Name="ogr_fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogr_geometry" Type="Geometry" />
    <Property Name="gid_0" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="name_0" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="gid_1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="name_1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="varname_1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="nl_name_1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="type_1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="engtype_1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="cc_1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="hasc_1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OFFICES" Relationship="Self.off_pos" FromRole="gadm36_blr_1" ToRole="OFFICES" />
  </EntityType>
  <EntityType Name="gadm36_blr_2">
    <Key>
      <PropertyRef Name="ogr_fid" />
    </Key>
    <Property Name="ogr_fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogr_geometry" Type="Geometry" />
    <Property Name="gid_0" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="name_0" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="gid_1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="name_1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="nl_name_1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="gid_2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="name_2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="varname_2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="nl_name_2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="type_2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="engtype_2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="cc_2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="hasc_2" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="geometry_columns">
    <Key>
      <PropertyRef Name="f_table_catalog" />
      <PropertyRef Name="f_table_schema" />
      <PropertyRef Name="f_table_name" />
      <PropertyRef Name="f_geometry_column" />
    </Key>
    <Property Name="f_table_catalog" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="f_table_schema" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="f_table_name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="f_geometry_column" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="coord_dimension" Type="Int32" Nullable="false" />
    <Property Name="srid" Type="Int32" Nullable="false" />
    <Property Name="geometry_type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="OFFICES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CITY" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REGION" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SALES" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="position" Type="Int32" />
    <NavigationProperty Name="gadm36_blr_1" Relationship="Self.off_pos" FromRole="OFFICES" ToRole="gadm36_blr_1" />
    <NavigationProperty Name="SALESREPRS" Relationship="Self.WORKSIN" FromRole="OFFICES" ToRole="SALESREPRS" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CUST" Type="Int32" Nullable="false" />
    <Property Name="REPRES" Type="Int32" />
    <Property Name="TOTAL_COST" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="ORDER_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PLANNED_D_DAY" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PAY_DATE" Type="DateTime" Precision="0" />
    <Property Name="CUST_CONFIRM" Type="DateTime" Precision="0" />
    <Property Name="SENDED" Type="DateTime" Precision="0" />
    <Property Name="ENTER_COUNTR" Type="DateTime" Precision="0" />
    <Property Name="POST_OFICE" Type="DateTime" Precision="0" />
    <Property Name="DELIVERED" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CUSTOMERS" Relationship="Self.PLACEDBY" FromRole="ORDERS" ToRole="CUSTOMERS" />
    <NavigationProperty Name="ORDERS_CART" Relationship="Self.ORDER_FOR" FromRole="ORDERS" ToRole="ORDERS_CART" />
    <NavigationProperty Name="SALESREPRS" Relationship="Self.TAKENBY" FromRole="ORDERS" ToRole="SALESREPRS" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Polygon" Type="Geography" />
  </EntityType>
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRICE" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="AVAIL" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ORDERS_CART" Relationship="Self.ISFOR" FromRole="PRODUCTS" ToRole="ORDERS_CART" />
  </EntityType>
  <EntityType Name="SALESREPRS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AGE" Type="Int32" />
    <Property Name="OFFICE" Type="Int32" />
    <Property Name="POSITION" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HIRE_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MANAGER" Type="Int32" />
    <Property Name="SALES" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <NavigationProperty Name="CUSTOMERS" Relationship="Self.HASREP" FromRole="SALESREPRS" ToRole="CUSTOMERS" />
    <NavigationProperty Name="OFFICES" Relationship="Self.WORKSIN" FromRole="SALESREPRS" ToRole="OFFICES" />
    <NavigationProperty Name="ORDERS" Relationship="Self.TAKENBY" FromRole="SALESREPRS" ToRole="ORDERS" />
    <NavigationProperty Name="SALESREPRS1" Relationship="Self.FK__SALESREPR__MANAG__31EC6D26" FromRole="SALESREPRS" ToRole="SALESREPRS1" />
    <NavigationProperty Name="SALESREPRS2" Relationship="Self.FK__SALESREPR__MANAG__31EC6D26" FromRole="SALESREPRS1" ToRole="SALESREPRS" />
  </EntityType>
  <EntityType Name="spatial_ref_sys">
    <Key>
      <PropertyRef Name="srid" />
    </Key>
    <Property Name="srid" Type="Int32" Nullable="false" />
    <Property Name="auth_name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="auth_srid" Type="Int32" />
    <Property Name="srtext" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="proj4text" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ORDERS_CART">
    <Key>
      <PropertyRef Name="PROD_ID" />
    </Key>
    <Property Name="ORD_ID" Type="Int32" />
    <Property Name="PROD_ID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PROD_COUNT" Type="Int32" />
    <NavigationProperty Name="ORDERS" Relationship="Self.ORDER_FOR" FromRole="ORDERS_CART" ToRole="ORDERS" />
    <NavigationProperty Name="PRODUCTS" Relationship="Self.ISFOR" FromRole="ORDERS_CART" ToRole="PRODUCTS" />
  </EntityType>
  <EntityType Name="current_ordv">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CUST" />
      <PropertyRef Name="TOTAL_COST" />
      <PropertyRef Name="ORDER_DATE" />
      <PropertyRef Name="PLANNED_D_DAY" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CUST" Type="Int32" Nullable="false" />
    <Property Name="REPRES" Type="Int32" />
    <Property Name="TOTAL_COST" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="ORDER_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PLANNED_D_DAY" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PAY_DATE" Type="DateTime" Precision="0" />
    <Property Name="CUST_CONFIRM" Type="DateTime" Precision="0" />
    <Property Name="SENDED" Type="DateTime" Precision="0" />
    <Property Name="ENTER_COUNTR" Type="DateTime" Precision="0" />
    <Property Name="POST_OFICE" Type="DateTime" Precision="0" />
    <Property Name="DELIVERED" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="DELIVERED_ORDERS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PRODUCT" />
      <PropertyRef Name="CUST" />
      <PropertyRef Name="ORDER_DATE" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PRODUCT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CUST" Type="Int32" Nullable="false" />
    <Property Name="ORDER_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DELIVERED" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="managers">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NAME" />
      <PropertyRef Name="HIRE_DATE" />
      <PropertyRef Name="SALES" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AGE" Type="Int32" />
    <Property Name="OFFICE" Type="Int32" />
    <Property Name="POSITION" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HIRE_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MANAGER" Type="Int32" />
    <Property Name="SALES" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="overdue_ordv">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CUST" />
      <PropertyRef Name="TOTAL_COST" />
      <PropertyRef Name="ORDER_DATE" />
      <PropertyRef Name="PLANNED_D_DAY" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CUST" Type="Int32" Nullable="false" />
    <Property Name="REPRES" Type="Int32" />
    <Property Name="TOTAL_COST" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="ORDER_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PLANNED_D_DAY" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PAY_DATE" Type="DateTime" Precision="0" />
    <Property Name="CUST_CONFIRM" Type="DateTime" Precision="0" />
    <Property Name="SENDED" Type="DateTime" Precision="0" />
    <Property Name="ENTER_COUNTR" Type="DateTime" Precision="0" />
    <Property Name="POST_OFICE" Type="DateTime" Precision="0" />
    <Property Name="DELIVERED" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="HASREP">
    <End Role="SALESREPRS" Type="Self.SALESREPRS" Multiplicity="0..1" />
    <End Role="CUSTOMERS" Type="Self.CUSTOMERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALESREPRS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOMERS">
        <PropertyRef Name="CUST_REP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PLACEDBY">
    <End Role="CUSTOMERS" Type="Self.CUSTOMERS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="CUST_NUM" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="CUST" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="off_pos">
    <End Role="gadm36_blr_1" Type="Self.gadm36_blr_1" Multiplicity="0..1" />
    <End Role="OFFICES" Type="Self.OFFICES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gadm36_blr_1">
        <PropertyRef Name="ogr_fid" />
      </Principal>
      <Dependent Role="OFFICES">
        <PropertyRef Name="position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WORKSIN">
    <End Role="OFFICES" Type="Self.OFFICES" Multiplicity="0..1" />
    <End Role="SALESREPRS" Type="Self.SALESREPRS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OFFICES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALESREPRS">
        <PropertyRef Name="OFFICE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDER_FOR">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="0..1" />
    <End Role="ORDERS_CART" Type="Self.ORDERS_CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDERS_CART">
        <PropertyRef Name="ORD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TAKENBY">
    <End Role="SALESREPRS" Type="Self.SALESREPRS" Multiplicity="0..1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALESREPRS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="REPRES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ISFOR">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="1" />
    <End Role="ORDERS_CART" Type="Self.ORDERS_CART" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDERS_CART">
        <PropertyRef Name="PROD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SALESREPR__MANAG__31EC6D26">
    <End Role="SALESREPRS" Type="Self.SALESREPRS" Multiplicity="0..1" />
    <End Role="SALESREPRS1" Type="Self.SALESREPRS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALESREPRS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALESREPRS1">
        <PropertyRef Name="MANAGER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Exec_controlEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMERS" />
    <EntitySet Name="gadm36_blr_0" EntityType="Self.gadm36_blr_0" />
    <EntitySet Name="gadm36_blr_1" EntityType="Self.gadm36_blr_1" />
    <EntitySet Name="gadm36_blr_2" EntityType="Self.gadm36_blr_2" />
    <EntitySet Name="geometry_columns" EntityType="Self.geometry_columns" />
    <EntitySet Name="OFFICES" EntityType="Self.OFFICES" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" />
    <EntitySet Name="SALESREPRS" EntityType="Self.SALESREPRS" />
    <EntitySet Name="spatial_ref_sys" EntityType="Self.spatial_ref_sys" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="ORDERS_CART" EntityType="Self.ORDERS_CART" />
    <EntitySet Name="current_ordv" EntityType="Self.current_ordv" />
    <EntitySet Name="DELIVERED_ORDERS" EntityType="Self.DELIVERED_ORDERS" />
    <EntitySet Name="managers" EntityType="Self.managers" />
    <EntitySet Name="overdue_ordv" EntityType="Self.overdue_ordv" />
    <AssociationSet Name="HASREP" Association="Self.HASREP">
      <End Role="SALESREPRS" EntitySet="SALESREPRS" />
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
    </AssociationSet>
    <AssociationSet Name="PLACEDBY" Association="Self.PLACEDBY">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="off_pos" Association="Self.off_pos">
      <End Role="gadm36_blr_1" EntitySet="gadm36_blr_1" />
      <End Role="OFFICES" EntitySet="OFFICES" />
    </AssociationSet>
    <AssociationSet Name="WORKSIN" Association="Self.WORKSIN">
      <End Role="OFFICES" EntitySet="OFFICES" />
      <End Role="SALESREPRS" EntitySet="SALESREPRS" />
    </AssociationSet>
    <AssociationSet Name="ORDER_FOR" Association="Self.ORDER_FOR">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDERS_CART" EntitySet="ORDERS_CART" />
    </AssociationSet>
    <AssociationSet Name="TAKENBY" Association="Self.TAKENBY">
      <End Role="SALESREPRS" EntitySet="SALESREPRS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="ISFOR" Association="Self.ISFOR">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="ORDERS_CART" EntitySet="ORDERS_CART" />
    </AssociationSet>
    <AssociationSet Name="FK__SALESREPR__MANAG__31EC6D26" Association="Self.FK__SALESREPR__MANAG__31EC6D26">
      <End Role="SALESREPRS" EntitySet="SALESREPRS" />
      <End Role="SALESREPRS1" EntitySet="SALESREPRS" />
    </AssociationSet>
    <FunctionImport Name="AddPoint">
      <Parameter Name="a" Mode="In" Type="Int32" />
      <Parameter Name="b" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ADDPROD_TO_CART">
      <Parameter Name="ORDER_ID" Mode="In" Type="Int32" />
      <Parameter Name="PRODUCT_ID" Mode="In" Type="String" />
      <Parameter Name="PRODUCTS_COUNT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AllProducts" />
    <FunctionImport Name="current_ord" ReturnType="Collection(Exec_controlModel.current_ord_Result)" />
    <FunctionImport Name="GetCurrent">
      <Parameter Name="dateStart" Mode="In" Type="DateTime" />
      <Parameter Name="dateEnd" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetOverdue">
      <Parameter Name="dateStart" Mode="In" Type="DateTime" />
      <Parameter Name="dateEnd" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="intersection" ReturnType="Collection(Exec_controlModel.intersection_Result)" />
    <FunctionImport Name="OFFICES_Dist" />
    <FunctionImport Name="OFFICES_STATISTICS" />
    <FunctionImport Name="overdue_ord" ReturnType="Collection(Exec_controlModel.overdue_ord_Result)" />
    <FunctionImport Name="POSITION_STATISTICS" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Exec_controlModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Exec_controlModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="current_ord_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="CUST" Nullable="false" />
    <Property Type="Int32" Name="REPRES" Nullable="true" />
    <Property Type="Decimal" Name="TOTAL_COST" Nullable="false" Precision="9" Scale="0" />
    <Property Type="DateTime" Name="ORDER_DATE" Nullable="false" />
    <Property Type="DateTime" Name="PLANNED_D_DAY" Nullable="false" />
    <Property Type="DateTime" Name="PAY_DATE" Nullable="true" />
    <Property Type="DateTime" Name="CUST_CONFIRM" Nullable="true" />
    <Property Type="DateTime" Name="SENDED" Nullable="true" />
    <Property Type="DateTime" Name="ENTER_COUNTR" Nullable="true" />
    <Property Type="DateTime" Name="POST_OFICE" Nullable="true" />
    <Property Type="DateTime" Name="DELIVERED" Nullable="true" />
  </ComplexType>
  <ComplexType Name="intersection_Result">
    <Property Type="String" Name="Пересечение" Nullable="true" />
    <Property Type="String" Name="Исключение" Nullable="true" />
  </ComplexType>
  <ComplexType Name="overdue_ord_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="CUST" Nullable="false" />
    <Property Type="Int32" Name="REPRES" Nullable="true" />
    <Property Type="Decimal" Name="TOTAL_COST" Nullable="false" Precision="9" Scale="0" />
    <Property Type="DateTime" Name="ORDER_DATE" Nullable="false" />
    <Property Type="DateTime" Name="PLANNED_D_DAY" Nullable="false" />
    <Property Type="DateTime" Name="PAY_DATE" Nullable="true" />
    <Property Type="DateTime" Name="CUST_CONFIRM" Nullable="true" />
    <Property Type="DateTime" Name="SENDED" Nullable="true" />
    <Property Type="DateTime" Name="ENTER_COUNTR" Nullable="true" />
    <Property Type="DateTime" Name="POST_OFICE" Nullable="true" />
    <Property Type="DateTime" Name="DELIVERED" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>